# fast-image-java

./: .gitignore  CHANGELOG.md  DECISION-GUIDE.md  DEPLOY-INSTRUCTIONS.md  JPEG-COMPRESSION-COMPARISON.md  LICENSE  PROJECT-SUMMARY.md  README-NEW.md  README.md  TESTING.md  WORKFLOW-FIXES.md  WORKFLOW-GUIDE.md  build.bat  build.sh  download-native-libs.bat  download-native-libs.sh  pom.xml  run-benchmark.bat  run-manual-tests.bat  run-performance-test.bat  test-local.sh
.github/: CODEOWNERS  RELEASE_CHECKLIST.md  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  performance_issue.md
.github/workflows/: build-and-release.yml  build-and-test.yml  ci.yml  functional-tests.yml  release.yml
doc/: BENCHMARK.md  COMPRESSION_BENCHMARK_GUIDE.md  COMPRESSION_PERFORMANCE_REPORT.md  CONTRIBUTING.md  JAVA_VS_RUST_TEST_SUMMARY.md  JMH_PERFORMANCE_REPORT.md  NATIVE_FAST_PERFORMANCE_ANALYSIS.md  PERFORMANCE_BENCHMARK_REPORT.md  PERFORMANCE_TESTING_GUIDE.md  PERFORMANCE_TEST_SPECIFICATION.md  QUICK-GUIDE.md  README.md  TESTIMAGE_GENERATOR_REMOVAL_REPORT.md
src/main/java/cn/lihongjie/image/: FastImageUtils.java
src/test/java/cn/lihongjie/image/: CrossPlatformTest.java  FastImageUtilsTest.java  ImageCompressionBenchmark.java  QuickBenchmark.java
src/test/java/cn/lihongjie/image/performance/: ComprehensiveCompressionBenchmark.java  ImageProcessingBenchmark.java  InteractiveImageProcessingTest.java  JavaVsRustCPerformanceTest.java
src/test/java/cn/lihongjie/image/unit/: CrossPlatformUnitTest.java  FastImageUtilsTest.java  RotationUnitTest.java
src/test/java/cn/lihongjie/image/util/: TestImageLoader.java
src/test/manual/java/cn/lihongjie/image/analysis/: InteractiveImageProcessingTest.java  NativeFastPerformanceDiagnosisTest.java
